{
  "name": "pronto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/**/*.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:public": "playwright test tests/e2e/public-stabilization.spec.ts",
    "test:e2e:auth": "playwright test tests/e2e/authenticated-profiles.spec.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/run-seed.ts",
    "db:mock": "node scripts/mock-local-data.mjs"
  },
  "dependencies": {
    "@next/env": "^15.4.6",
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.2",
    "nodemailer": "^9.0.5",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.2.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.33.0",
    "eslint-config-next": "^16.3.2",
    "supabase": "2.115.0",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
